<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/main.css"/>
		<link rel="stylesheet" type="text/css" href="../css/templates.css"/>
		<link rel="shortcut icon" type="image/png" href=""/>
	</head>
	<body>
		<header>
			<div>
				<img src="../pics/layout/logo_head.svg" alt="Université du Maine"/>
				<p>Prénom N.</p>
			</div>
			<div id="menu">
			</div>
		</header>
		<main>
			<section id="grid">
			</section>
		</main>
		<footer>
			<ul>
				<li>IUT de Laval</li>
				<li>Le Mans<br/>Université</li>
			</ul>
			<ul>
				<li><a href=""><img src="" alt=""/>Déconnexion</a></li>
				<li><a href="#">Retour en haut</a></li>
				<li><a href="http://ent.univ-lemans.fr" target="_blank"><span>ENT</span>Environnement Numérique de Travail</a></li>
			</ul>
			<ul>
				<li>52, rue des Docteurs Calmette et Guérin</li>
				<li>BP 2045</li>
				<li>53000 Laval Cedex 09</li>
				<li><a href="http://www.iut-laval.univ-lemans.fr" target="_blank">www.iut-laval.univ-lemans.fr</a></li>
			</ul>
		</footer>
		<script src="./grid.js"></script>
		<script src="./menu.js"></script>
		<script src="../js/main-min-height.js"></script>
		<script src="../js/select_line.js"></script>
	</body>
</html>