body {
	background:url("../pics/layout/background.jpg") fixed;
	background-size:cover;
}
header {
	align-items:center;
	background:#fcfdff;
	border-bottom:5px solid #e6007e;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	padding:0 15px;
}
header > div, nav > ul {
	align-items:center;
	display:flex;
	flex-direction:row;
}
header > div:first-of-type {
	justify-content:flex-start;
	width:65%;
}
#menu {
	width:30%;
}
#menu > div {
	width:100%;
}
nav > ul {
	justify-content:flex-end;
}
nav li {
	text-align:center;
	width:50%;
}
nav li:nth-of-type(2) {
	border-left:2px solid #e6007e;
}
nav a {
	color:#263a7a;
}
header img {
	display:block;
	margin:0 20px 0 0;
}
header p {
	color:#263a7a;
	font-size:15px;
	font-weight:bold;
}
.desktop {
	display:none;
}
.small {
	display:flex;
}
main {
	background:rgba(252, 253, 255, 0.7);
	font-size:11px;
	padding:15px 10px;
}
footer {
	background:#263a7a;
	font-size:12px;
}
footer, footer a {
	color:#fcfdff;
}
footer > ul:first-of-type {
	display:none;
}
footer > ul:nth-of-type(2) {
	align-items:center;
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	padding:0 10px 10px 10px;
	width:100%;
}
footer > ul:nth-of-type(2) > li:last-of-type {
	max-width:30%;
	text-align:right;
}
footer > ul:last-of-type {
	border-top:1px solid #fcfdff;
	padding:10px 10px 0 10px;
	text-align:center;
}
footer > ul:last-of-type a {
	color:#e6007e;
}
footer span {
	display:none;
	font-size:22px;
	font-weight:bold;
}
@media screen and (min-width:768px) {
	header > div {
		width:30%;
	}
	header p {
		font-size:22px;
	}
	.desktop {
		display:flex;
	}
	.small {
		display:none;
	}
	main {
		font-size:12px;
	}
}
@media screen and (min-width:1024px) {
	footer {
		align-items:center;
		display:flex;
		flex-direction:row;
		justify-content:space-around;
	}
	footer > ul {
		width:20%;
	}
	footer > ul:first-of-type {
		display:block;
		padding:10px;
	}
	footer > ul:first-of-type > li:first-of-type, footer span {
		font-size:16px;
		font-weight:bold;
	}
	footer > ul:nth-of-type(2) {
		border-left:3px solid #fcfdff;
		border-right:3px solid #fcfdff;
		padding:10px;
	}
	footer span {
		display:block;
	}
	footer > ul:nth-of-type(2) > li:last-of-type {
		max-width:15%;
	}
	footer > ul:last-of-type {
		border:0;
		padding:10px;
		text-align:left;
	}
}